﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="faviconlogo.ico" type="image/x-icon" />
    <title>SCRS</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <style>
        


        .breadcrumb-item {
            font-size: large
        }

        button {
            font-size: large;
        }

        tr {
            max-width: 100%;
            white-space: nowrap;
        }

        .jumbotron {
            margin-bottom: 0;
            background-color: white;
            background-image: url("images.jpg");
            background-size: contain;
            background-position: 50% 80%;
            background-repeat: repeat-x;
            color: #8ba3b5;
            text-shadow: black 0.8em 0.8em 0.8em;
        }

        #headerRow {
            /*background-color: #03025D;*/
            background-color: #3a80b5;
            font-size: large;
            color: white;
        }

        .card-body-icon {
            display: inline-block;
        }

        canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
        }

        #tableMenu a {
            font-size: large;
            padding: 12px 16px;
            display: block;
        }

            #tableMenu a:hover {
                background-color: #ddd;
            }
    </style>
</head>
<body id="page-top">
    <div class="container">
        <a href="index.html" style="text-decoration:none;"><h1 class="display-4" style="text-align:center;color: #8ba3b5;">Smart City Recognition System</h1></a>
    </div>
    <div class="jumbotron jumbotron-fluid">

    </div>

    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"> Home</a></li>
        <li class="breadcrumb-item active"> Details</li>
    </ol>
    <div class="card mb-3">

        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr id="headerRow"></tr>
                    </thead>
                    <tbody></tbody>



                </table>
            </div>
        </div>

    </div>




    <div id="wrapper">
        <div id="content-wrapper">
            <!-- DataTables Example -->
            <!--<div class="card mb-3">

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr id="headerRow"> </tr>
                            </thead>
                            <tfoot>
                            </tfoot>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>-->

            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"> Home</a></li>
                <li class="breadcrumb-item"><a href="details.html">Details</a></li>
                <li class="breadcrumb-item"> Visualisation</li>
            </ol>
            <div>
                &nbsp&nbsp<h3 style="display:inline;font-size:large">Select metric: </h3>
                &nbsp&nbsp
                <div class="btn-group">
                    <button type="button" id="options" class="btn btn-outline-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="font-size:large;display:inline">
                        Metric
                    </button>
                    <ul id="tableMenu" class="dropdown-menu"></ul>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div style="width:100%" class="chartDiv">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Sticky Footer -->
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright © EPL606</span>
                </div>
            </div>
        </footer>
    </div>
    <!-- /#wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up" style="font-size:36px"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script>
        var dataRec;
        var text = ""
        var i = 0;
        var query = window.location.search.substring(1);
        var provinceID = query.split('?')[0];

        jQuery.ajaxSetup({ async: false });

        var getAggrPollutants = "http://scrsapp.azurewebsites.net/api/smart/getaggregationpollutants";


        pollutants = []
        $.getJSON(getAggrPollutants, {
            tagmode: "any",
            format: "json"
        })
            .done(function (data) {
                pollutants = data
            })

        var getObservations = "http://scrsapp.azurewebsites.net/api/smart/getaggregationdata?provinceId=" + provinceID;
        observations = []
        $.getJSON(getObservations, {
            tagmode: "any",
            format: "json"
        })
            .done(function (data) {
                observations = data

            })

        $(document).ready(function () {
            var i = 0;
            var pollutantDict = {}
            var selectedValue = null

            var canvas = document.getElementById('canvas');
            if (canvas != null) {
                ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }


            document.getElementById("headerRow").innerHTML += "<th>Stations</th>"
            for (i; i < pollutants.length; i++) {

                var value = pollutants[i].name.split("-")
                var name = value[0]
                var metric = value[1]
                var pollutantID = pollutants[i].id

                pollutantDict[name] = [metric, pollutantID]

                document.getElementById("headerRow").innerHTML += "<th>" + name + "(" + metric + ")</th>"
                $("#tableMenu").append("<li><a>" + name + "</a></li>")



            }
            var myChart = null
            var graphData = []

            $("#tableMenu a").click(function (e) {

                e.preventDefault();


                if (myChart != null) {
                    myChart.destroy()
                }

                selectedValue = $(this).text();

                $(this).parents().find('.btn-outline-info').text(selectedValue)


                jQuery.ajaxSetup({ async: false });
                var getGraphData = "http://scrsapp.azurewebsites.net/api/smart/getgraphdata?provinceId=" + provinceID + "&pollutantId=" + pollutantDict[selectedValue][1];

                $.getJSON(getGraphData, {
                    tagmode: "any",
                    format: "json"
                })
                    .done(function (data) {
                        graphData = data

                    })


                var k = 0;
                stationNames = []
                stationValues = []

                for (k; k < graphData.stations.length; k++) {

                    stationNames.push(graphData.stations[k].name)
                    stationValues.push(graphData.aggregationViews[k].value)
                }


                myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: stationNames,
                        datasets: [{
                            label: pollutantDict[selectedValue][0],
                            data: stationValues,

                            backgroundColor: [
                                'rgba(4, 4, 77, 0.7)',
                                'rgba(151, 6, 8, 0.7)',

                                'rgba(209, 197, 19, 0.7)',
                                'rgba(75, 192, 192, 0.7)',
                                'rgba(153, 102, 255, 0.7)',
                                'rgba(57, 230, 51, 0.7)',
                                'rgba(164, 90, 25, 0.7)',
                                'rgba(235, 76, 76, 1)',
                                'rgba(238, 99, 171, 0.7)',
                                'rgba(234, 142, 62, 0.7)',
                                'rgba(138, 136, 15, 0.7)',
                                'rgba(17, 156, 105, 0.7)',
                                'rgba(184, 20, 20, 0.7)',
                                'rgba(96, 96, 108, 0.7)',

                            ],
                            borderColor: [
                                'rgba(4,4,77,1)',
                                'rgba(151, 6, 8, 1)',
                                'rgba(209, 197, 19, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(57, 230, 51, 0.7)',
                                'rgba(164, 90, 25, 1)',
                                'rgba(235, 76, 76, 1)',
                                'rgba(238, 99, 171, 1)',
                                'rgba(234, 142, 62, 1)',
                                'rgba(138, 136, 15, 1)',
                                'rgba(17, 156, 105, 1)',
                                'rgba(184, 20, 20, 1)',
                                'rgba(96, 96, 108, 1)',

                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true,
                                    fontSize: 20
                                }
                            }],

                            xAxes: [{
                                ticks: {

                                    fontSize: 20
                                }
                            }],
                        },
                        animation: {
                            duration: 500
                        },
                        title: {
                            display: true,
                            text: 'Stations Vs ' + selectedValue,
                            fontSize: 35
                        }
                    }
                });
            });


            var j = 0;
            var index = 1
            var table = document.getElementById("dataTable");


            for (j; j < observations.length; j++) {

                var row = $("<tr>");

                row.append($("<td>" + observations[j].station.name + "</td>"))
                    .append($("<td>" + String(observations[j].aggregations[0].value) + "</td>"))
                    .append($("<td>" + String(observations[j].aggregations[1].value) + "</td>"))
                    .append($("<td>" + String(observations[j].aggregations[2].value) + "</td>"));



                $("#dataTable tbody").append(row)
            }



            var ctx = document.getElementById("myChart").getContext('2d');






        });


    </script>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
</body>
</html>
