﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="faviconlogo.ico" type="image/x-icon" />
    <title>SCRS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <style>


        #cardProvinces {
            font-size: large
        }

        .mr-5 {
            font-style: oblique;
        }

        tr {
            max-width: 100%;
            white-space: nowrap;
        }

        .jumbotron {
            margin-bottom: 0;
            background-color: white;
            background-image: url("images.jpg");
            background-size: contain;
            background-position: 50% 80%;
            background-repeat: repeat-x;
            color: #8ba3b5;
            text-shadow: black 0.8em 0.8em 0.8em;
            
        }

        #headerRow {
            /*background-color: #03025D;*/
            background-color: #3a80b5;
            color: white;
            font-size: large;
        }


        .card-body-icon {
            display: inline-block;
        }
    </style>
</head>

<body id="page-top">
    <div class="container">
        <a href="index.html"style="text-decoration:none;"><h1 class="display-4" style="text-align:center;color: #8ba3b5;">Smart City Recognition System</h1></a>
</div>
    <div class="jumbotron jumbotron-fluid">

    </div>



    <div class="card mb-3">
        <div class="card-header">
            <i class="fas fa-table"></i>
            Cities Metrics
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr id="headerRow"> </tr>

                    </thead>
                    <tbody></tbody>


                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <!-- Icon Cards-->
        <div class="row" id="cardProvinces">

        </div>

        <div class="row"></div>
    </div>



    <!-- /.container-fluid -->
    <!-- Sticky Footer -->
    <footer class="sticky-footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright © EPL606</span>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up" style="font-size:36px"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var dataRec;
        var text = ""
        var i = 0;
        jQuery.ajaxSetup({ async: false });
        provincesNames = []
        provincesText = []
        provincesID = []

        var getProvinces = "http://scrsapp.azurewebsites.net/api/smart/getprovinces";
        $.getJSON(getProvinces, {
            tagmode: "any",
            format: "json"
        })
            .done(function (data) {
                for (i; i < data.length; i++) {
                    provincesNames.push(data[i].name)
                    provincesText.push(data[i].text)
                    provincesID.push(data[i].id)

                }

            });




        var getPollutants = "http://scrsapp.azurewebsites.net/api/smart/getpollutants";
        pollutants = []
        $.getJSON(getPollutants, {
            tagmode: "any",
            format: "json"
        })
            .done(function (data) {


                pollutants = data

            })

        var getObservations = "http://scrsapp.azurewebsites.net/api/smart/getobservations";

        observations = []
        $.getJSON(getObservations, {
            tagmode: "any",
            format: "json"
        })
            .done(function (data) {


                observations = data

            })

        var i = 0;
        var stationNames = []
        var stationValues = []


        $(document).ready(function () {



            document.getElementById("headerRow").innerHTML += "<th>Cities</th>"
            document.getElementById("headerRow").innerHTML += "<th>Date</th>"
            for (i; i < pollutants.length; i++) {

                var value = pollutants[i].name.split("-")
                var name = value[0]
                var metric = value[1]

                document.getElementById("headerRow").innerHTML += "<th class='sorting' tabindex='0' aria-controls='dataTable' rowspan='1' colspan='1' aria-label='Name: activate to sort column ascending' style='width: 95px;'>" + name + "(" + metric + ")</th>"


            }

            var j = 0;
            var index = 1
            var table = document.getElementById("dataTable");



            for (j; j < observations.length; j++) {
                var row = $("<tr>");

                row.append($("<td>" + observations[j].station.name + "</td>"))
                    .append($("<td>" + String(observations[j].observations[0].datetime) + "</td>"))
                    .append($("<td>" + String(observations[j].observations[0].value) + "</td>"))
                    .append($("<td>" + String(observations[j].observations[1].value) + "</td>"))
                    .append($("<td>" + String(observations[j].observations[2].value) + "</td>"))
                    .append($("<td>" + String(observations[j].observations[3].value) + "</td>"))
                    .append($("<td>" + String(observations[j].observations[4].value) + "</td>"))
                    .append($("<td>" + String(observations[j].observations[5].value) + "</td>"));

                $("#dataTable tbody").append(row)

            }
            var k = 0;
            for (k; k < provincesNames.length; k++) {
                text = (provincesText[k])
                if (text.includes("\n"))
                    text = provincesText[k].split("\n")[0] + "<br>" + provincesText[k].split("\n")[1]
                if (k == 0)
                    $("#cardProvinces").append("<div class='col-xl-3 col-sm-6 mb-3'><div class='card text-white bg-info o-hidden h-100'><div class='card-body'><div class='card-body-icon'></div><div class='mr-5'>" + text + "</div></div><a class='card-footer text-white clearfix large z-1' href='details.html?" + provincesID[k] + "'><span class='float-left'>" + provincesNames[k] + "</span><span class='float-right'><i class='fas fa-angle-right'></i></span></a></div></div>")
                if (k == 1)
                    $("#cardProvinces").append("<div class='col-xl-3 col-sm-6 mb-3'><div class='card text-white bg-danger o-hidden h-100'><div class='card-body'><div class='card-body-icon'></div><div class='mr-5'>" + text + "</div></div><a class='card-footer text-white clearfix large z-1' href='details.html?" + provincesID[k] + "'><span class='float-left'>" + provincesNames[k] + "</span><span class='float-right'><i class='fas fa-angle-right'></i></span></a></div></div>")
                if (k == 2)
                    $("#cardProvinces").append("<div class='col-xl-3 col-sm-6 mb-3'><div class='card text-white bg-warning o-hidden h-100'><div class='card-body'><div class='card-body-icon'></div><div class='mr-5'>" + text + "</div></div><a class='card-footer text-white clearfix large z-1' href='details.html?" + provincesID[k] + "'><span class='float-left'>" + provincesNames[k] + "</span><span class='float-right'><i class='fas fa-angle-right'></i></span></a></div></div>")
                if (k == 3)
                    $("#cardProvinces").append("<div class='col-xl-3 col-sm-6 mb-3'><div class='card text-white bg-success o-hidden h-100'><div class='card-body'><div class='card-body-icon'></div><div class='mr-5'>" + text + "</div></div><a class='card-footer text-white clearfix large z-1' href='details.html?" + provincesID[k] + "'><span class='float-left'>" + provincesNames[k] + "</span><span class='float-right'><i class='fas fa-angle-right'></i></span></a></div></div>")



            }


        })


    </script>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.datatables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>

    <script>



    </script>
</body>






</html>
